C:\Users\SENATI\source\repos\App12\App12\App12\bin\Debug\netstandard2.0\App12.deps.json
C:\Users\SENATI\source\repos\App12\App12\App12\bin\Debug\netstandard2.0\App12.dll
C:\Users\SENATI\source\repos\App12\App12\App12\bin\Debug\netstandard2.0\App12.pdb
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.csproj.AssemblyReference.cache
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.AssemblyInfoInputs.cache
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.AssemblyInfo.cs
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.csproj.CoreCompileInputs.cache
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.dll
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\refint\App12.dll
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\App12.pdb
C:\Users\SENATI\source\repos\App12\App12\App12\obj\Debug\netstandard2.0\ref\App12.dll
